@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 15.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(158, 64%, 52%);
  --radius: 0.5rem;
  
  /* Plant-specific colors */
  --plant-green-50: hsl(155, 100%, 96%);
  --plant-green-500: hsl(158, 64%, 52%);
  --plant-green-600: hsl(158, 64%, 45%);
  --plant-green-700: hsl(158, 64%, 38%);
  --plant-green-800: hsl(158, 64%, 31%);
  --plant-green-900: hsl(158, 64%, 24%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(158, 64%, 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .plant-green-50 {
    color: var(--plant-green-50);
  }
  .plant-green-500 {
    color: var(--plant-green-500);
  }
  .plant-green-600 {
    color: var(--plant-green-600);
  }
  .plant-green-700 {
    color: var(--plant-green-700);
  }
  .plant-green-800 {
    color: var(--plant-green-800);
  }
  .plant-green-900 {
    color: var(--plant-green-900);
  }
  
  .bg-plant-green-50 {
    background-color: var(--plant-green-50);
  }
  .bg-plant-green-500 {
    background-color: var(--plant-green-500);
  }
  .bg-plant-green-600 {
    background-color: var(--plant-green-600);
  }
  .bg-plant-green-700 {
    background-color: var(--plant-green-700);
  }
  .bg-plant-green-800 {
    background-color: var(--plant-green-800);
  }
  .bg-plant-green-900 {
    background-color: var(--plant-green-900);
  }
  
  .border-plant-green-500 {
    border-color: var(--plant-green-500);
  }
  .border-plant-green-600 {
    border-color: var(--plant-green-600);
  }
}
